-- Script SQL de la base de données du projet "Barbecue sauvage" de la team Stud-IO
-- TMTC a quel point on est trop cool!!
-- Romain, je t'aime <3 <3

CREATE TABLE Miam(
  ID_Miam INTEGER PRIMARY KEY AUTO_INCREMENT,
  Nom VARCHAR(20) NOT NULL,
  Prix INTEGER NOT NULL,
  Quantite INTEGER
);

CREATE TABLE Boisson(
  ID_Boi INTEGER PRIMARY KEY AUTO_INCREMENT,
  Nom VARCHAR(20) NOT NULL,
  Prix INTEGER NOT NULL,
  Quantite INTEGER,
  EstAlcool VARCHAR(4) NOT NULL
);

CREATE TABLE Stuff(
  ID_Stuff INTEGER PRIMARY KEY AUTO_INCREMENT,
  Nom VARCHAR(20) NOT NULL,
  Quantite INTEGER,
  Prix INTEGER NOT NULL
);

CREATE TABLE Groupe(
  ID_Groupe INTEGER PRIMARY KEY AUTO_INCREMENT,
  Nom VARCHAR (10) NOT NULL,
  PrixTot INTEGER
);

CREATE TABLE StuffNeeded(
  ID_Stuff INTEGER NOT NULL,
  ID_Groupe INTEGER NOT NULL,
  CONSTRAINT PKStuffNeeded PRIMARY KEY (ID_Stuff, ID_Groupe)
);

CREATE TABLE Participant(
  ID_Part INTEGER PRIMARY KEY AUTO_INCREMENT,
  Nom VARCHAR(20) NOT NULL,
  Prenom VARCHAR(20) NOT NULL,
  Dette INTEGER
);

CREATE TABLE Commande(
  ID_Com INTEGER PRIMARY KEY AUTO_INCREMENT,
  DateCom DATE NOT NULL,
  ID_Groupe INTEGER NOT NULL REFERENCES Groupe(ID_Groupe),
  ID_Part INTEGER NOT NULL REFERENCES Participant(ID_Part)
);

CREATE TABLE LigneBouffe(
  ID_Miam INTEGER NOT NULL,
  ID_Com INTEGER NOT NULL,
  CONSTRAINT PKLigneBouffe PRIMARY KEY (ID_Miam, ID_Com)
);

CREATE TABLE LigneBoisson(
  ID_Boi INTEGER NOT NULL,
  ID_Com INTEGER NOT NULL,
  CONSTRAINT PKLigneBoisson PRIMARY KEY (ID_Boi, ID_Com)
);
